page {
  width: 100vw;
  overflow: hidden;
}

.mainpage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;

  &.show {
    transform: scale(0.9, 0.9);
    left: 85vw;
    box-shadow: 0 0 60upx rgba(0, 0, 0, 0.2);
    transform-origin: 0;
  }
}

.sidepage {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  padding: 50upx 0;

  .side-title {
    font-size: 1.2em;
    margin-bottom: 20rpx;
    margin-top: 40rpx;

    &:first-of-type {
      margin-top: 0;
    }
  }

  &.show {
    transform: scale(1, 1) translateX(0%);
    opacity: 1;
    pointer-events: all;
  }
}

.sideclose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30upx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50upx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;

  &.show {
    opacity: 1;
    pointer-events: all;
    width: 15vw;
    color: #fff;
  }
}
